# ===============================
# Base
# ===============================
foreground #f8feff
background #030303

# ===============================
# Black
# ===============================
color0  #060606
color8  #060606

# ===============================
# Red
# ===============================
color1  #959a9d
color9  #959a9d

# ===============================
# Green
# ===============================
color2  #c7ccce
color10 #c7ccce

# ===============================
# Yellow
# ===============================
color3  #dfe5e7
color11 #dfe5e7

# ===============================
# Blue
# ===============================
color4  #303030
color12 #303030

# ===============================
# Magenta
# ===============================
color5  #252525
color13 #252525

# ===============================
# Cyan
# ===============================
color6  #0b0b0b
color14 #0b0b0b

# ===============================
# White
# ===============================
color7  #f8feff
color15 #f8feff

# ===============================
# Cursor
# ===============================
cursor #f8feff
cursor_text_color #030303

# ===============================
# Selection
# ===============================
selection_foreground none
selection_background #111111

# ===============================
# URLs
# ===============================
url_color #c7ccce

# ===============================
# Window borders
# ===============================
active_border_color   #303030
inactive_border_color #060606
bell_border_color     #dfe5e7

# ===============================
# Tab bar
# ===============================
tab_bar_style fade
tab_fade 1

active_tab_foreground   #f8feff
active_tab_background   #060606
active_tab_font_style   bold

inactive_tab_foreground #959a9d
inactive_tab_background #030303
inactive_tab_font_style bold

tab_bar_background #030303

# ===============================
# Title bar (macOS)
# ===============================
macos_titlebar_color #030303
