#! █░█ █▄█ █▀█ █▀█ █░░ █▀█ █▀▀ █▄▀
#! █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █░█

#* Hyprlock active layout path:
$LAYOUT_PATH=$HOME/.config/hypr/hyprlock/Hyprlock_Depre.conf

#*  All boilerplate configurations are handled by HyDE 
source = $HOME/.local/share/hyde/hyprlock.conf



