source = ~/.config/theme/depressium.conf

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(f8feffff) rgba(f8feffff) 45deg
    col.inactive_border = rgba(959a9dff) rgba(959a9dff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(f8feffff) rgba(f8feffff) 45deg
    col.border_inactive = rgba(959a9dff) rgba(959a9dff) 45deg
    col.border_locked_active = rgba(f8feffff) rgba(f8feffff) 45deg
    col.border_locked_inactive = rgba(959a9dff) rgba(959a9dff) 45deg
}

decoration {
    rounding = 5
    shadow:enabled = false

    blur {
        enabled = no
    }
}

source = ./keybindings.conf 
source = ./windowrules.conf 
source = ./monitors.conf 
source = ./userprefs.conf 
