$fontFamily = JetBrainsMono Nerd Font
$resolve.font=Anurati|https://font.download/dl/font/anurati.zip
#$resolve.font=Montserrat|https://font.download/dl/font/montserrat.zip



background  {
    monitor =
    color = rgba(0, 0, 0, 0);
    path = /home/nycolas/.config/hypr/hyprlock/Backgrounds/2.png
    blur_size = 0
    blur_passes = 0
    noise = 0.0117
    contrast = 1.3000 
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# DAY OF THE WEEK

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A" | sed 's/./& /g' | tr '[:lower:]' '[:upper:]')"
    color = #F8F8FF # lembra de trocar quando montar a Theme 
    font_size = 180
    font_family = Anurati
    position = 0, 180
    halign = center
    valign = center
}

# TODAY AND MONTH

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%B %d" | sed 's/./& /g')"
    color = #F8F8FF # lembra de trocar quando montar a Theme 
    font_size = 30
    position = -290, 350
    halign = right
    valign = center
}

# PASSWORD INPUT

input-field {
    monitor =
    size = 350, 60 
    outline_thickness = 2
    dots_size = 0.3 
    dots_spacing = 0.25 
    dots_center = true
    dots_rounding = -2 
    outer_color = $wallbash_pry4_rgba # lembra de trocar quando montar a Theme  
    inner_color = rgba(0, 0, 0, 0)
    font_color = $wallbash_3xa9_rgba # lembra de trocar quando montar a Theme 
    fade_on_empty = true
    fade_timeout = 3000 
    rounding = -1
    check_color = $wallbash_pry4_rgba # lembra de trocar quando montar a Theme 
    fail_color = rgba(FF0000FF) # lembra de trocar quando montar a Theme 
    fail_transition = 100
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    swap_font_color = true 
    position = 0, 100
    halign = center
    valign = bottom
}

# MPRIS and SPLASH

label {
    monitor =
    text = cmd[update:1000] $SPLASH_CMD 
    color = $wallbash_txt2_rgba
    font_family = $fontFamily
    font_size = 15
    position = 0, 20
    halign = center
    valign = bottom
}

