# $bg = 0xFF030303

# $surface0 = 0xFF060606
# $surface1 = 0xFF0b0b0b
# $surface2 = 0xFF111111
# $surface3 = 0xFF171717

# $border = 0xFF252525
# $accent = 0xFF303030

# $text = 0xFFf8feff
# $subtext = 0xFFdfe5e7
# $muted = 0xFFc7ccce
# $disabled = 0xFF959a9d

# -----------------------------------------------

# $bg = rgba(3, 3, 3, 1)

# $surface0 = rgba(6, 6, 6, 1)
# $surface1 = rgba(11, 11, 11, 1)
# $surface2 = rgba(17, 17, 17, 1)
# $surface3 = rgba(23, 23, 23, 1)

# $border = rgba(37, 37, 37, 1)
# $accent = rgba(48, 48, 48, 1)

# $text = rgba(248, 254, 255, 1)
# $subtext = rgba(223, 229, 231, 1)
# $muted = rgba(199, 204, 206, 1)
# $disabled = rgba(149, 154, 157, 1)

# -----------------------------------------------

# $bg = rgba(030303ff)

# $surface0 = rgba(060606ff)
# $surface1 = rgba(0b0b0bff)
# $surface2 = rgba(111111ff)
# $surface3 = rgba(171717ff)

# $border = rgba(252525ff)
# $accent = rgba(303030ff)

# $text = rgba(f8feffff)
# $subtext = rgba(dfe5e7ff)
# $muted = rgba(c7ccceff)
# $disabled = rgba(959a9dff)

# ------------------------------------------------

# $bg = #030303

# $surface0 = #060606
# $surface1 = #0b0b0b
# $surface2 = #111111
# $surface3 = #171717

# $border = #252525
# $accent = #303030

# $text = #f8feff
# $subtext = #dfe5e7
# $muted = #c7ccce
# $disabled = #959a9d
